Phosphate/View/Pages/AddPage.xaml

<Page x:Class="Phosphate.View.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:resources="clr-namespace:Phosphate.View.Resources"
      xmlns:converters="clr-namespace:Phosphate.Converters"
      mc:Ignorable="d"
      Title="AddPage">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="16, 16, 16, 0" x:Name="AddItemPanel">
            <ui:AutoSuggestBox x:Name="ExecutableSuggestBox" PlaceholderText="Search" TextChanged="OnTextChange"
                               VerticalAlignment="Top" Padding="32">
                <ui:AutoSuggestBox.Icon>
                    <ui:IconSourceElement>
                        <ui:SymbolIconSource Symbol="Search24"/>
                    </ui:IconSourceElement>
                </ui:AutoSuggestBox.Icon>
            </ui:AutoSuggestBox>
            
        <StackPanel Name="AddFieldGrid" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 32, 0, 0">
            <ui:TextBlock
                Margin="0,8,0,8"
                FontTypography="Subtitle"
                Text="Title" 
                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
            
            <ui:CardControl Padding="16" Icon="{ui:SymbolIcon Text32}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="Launch item name" />
                    </Grid>
                </ui:CardControl.Header>    
                <ui:TextBox Name="ItemNameField" MinWidth="200"/>
            </ui:CardControl>
            
            <ui:TextBlock
                Margin="0,8,0,8"
                FontTypography="Subtitle"
                Text="Size" 
                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
            
            <ui:CardControl Padding="16" Icon="{ui:SymbolIcon ArrowAutofitHeightDotted20}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="Icon height" />
                    </Grid>
                </ui:CardControl.Header>    
                <ui:NumberBox Name="HeightNumberBox" MinWidth="200" MaxDecimalPlaces="0" Minimum="10" Maximum="200" Value="100"/>
            </ui:CardControl>
            
            <ui:CardControl Padding="16" Icon="{ui:SymbolIcon ArrowAutofitWidthDotted20}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="Icon width" />
                    </Grid>
                </ui:CardControl.Header> 
                <ui:NumberBox Name="WidthNumberBox" MinWidth="200" MaxDecimalPlaces="0" Minimum="10" Maximum="200" Value="100"/>
            </ui:CardControl>
            
            <ui:TextBlock
                Margin="0,8,0,8"
                FontTypography="Subtitle"
                Text="Optional" 
                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
            
            <ui:CardControl Padding="16" Icon="{ui:SymbolIcon Image24}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="Replacement Icon" />
                    </Grid>
                </ui:CardControl.Header> 
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ui:TextBox Name="IconFileBox" ClearButtonEnabled="True" MinWidth="200"/>
                    <ui:Button Grid.Column="1" Icon="{ui:SymbolIcon FolderOpen20}" Click="OpenIconFile"
                               Background="Transparent" HorizontalAlignment="Right"/>
                </Grid>
            </ui:CardControl>
            
            <resources:ExecutableItemView
                DisplayName="{Binding ElementName=ItemNameField, Path=Text, Mode=OneWay}"
                ExePath="{Binding ElementName=ExecutableSuggestBox, Path=Text, Mode=OneWay}"

                IconHeight="{Binding ElementName=HeightNumberBox, Path=Value, Mode=OneWay}"
                IconWidth="{Binding ElementName=WidthNumberBox, Path=Value, Mode=OneWay}"
                IconPath="{Binding ElementName=IconFileBox, Path=Text, Mode=OneWay}" />
        </StackPanel>
    </StackPanel>
</Page>