Phosphate/View/Pages/SettingsPage.xaml

<Page x:Class="Phosphate.View.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:Phosphate.View.Resources"
      
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      
      mc:Ignorable="d"
      Title="SettingsPage">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <controls:Setting Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Margin="0"
                          HeaderText="Customization">
            <Label Content="This is setting property" VerticalAlignment="Center"/>
            
            <controls:Setting.SettingContent>
                <Button Content="Button"/>
            </controls:Setting.SettingContent>
        </controls:Setting>
    </Grid>
</Page>
