Phosphate/View/Resources/ExecutableItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:resources="clr-namespace:Phosphate.View.Resources"
                    xmlns:converters="clr-namespace:Phosphate.Converters">
    
    <converters:PathToImageSourceConverter x:Key="PathConverter"/>
    
    <Style TargetType="{x:Type resources:ExecutableItemView}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type resources:ExecutableItemView}">
                    <StackPanel Margin="8" Orientation="Vertical" MaxWidth="{TemplateBinding ControlWidth}" MaxHeight="{TemplateBinding ControlHeight}">
                        <ui:Image >
                            <ui:Image.Source>
                                <MultiBinding Converter="{StaticResource PathConverter}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="IconPath"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ExePath"/>
                                </MultiBinding>
                            </ui:Image.Source>
                        </ui:Image>
                        
                        <ui:TextBlock Text="{TemplateBinding  DisplayName}" FontSize="28"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>