Phosphate/View/Resources/Setting.xaml


<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Phosphate.View.Resources"
    xmlns:converters="clr-namespace:Phosphate.Converters"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    
    <Style TargetType="{x:Type controls:Setting}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Setting}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    
                        <ui:TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            FontTypography="BodyStrong"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="{TemplateBinding HeaderText}" Visibility="{TemplateBinding HeaderText,
                                                         Converter={StaticResource NullToVisibilityConverter}}" />
                        <Border Grid.Column="0" Grid.Row="1"
                            Padding="16, 16, 0, 16"
                            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,1,0,0"
                            CornerRadius="8,0,0,0">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                        
                        <Border Grid.Column="1" Grid.Row="1"
                                Padding="0, 16, 16, 16"
                                Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="0,1,1,0"
                                CornerRadius="0,8,0,0">
                            <ContentPresenter Content="{TemplateBinding SettingContent}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
