Phosphate/View/Resources/Setting.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:resources="clr-namespace:Phosphate.View.Resources">

    <Style TargetType="{x:Type resources:Setting}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type resources:Setting}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ui:TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            FontTypography="BodyStrong"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="{TemplateBinding HeaderText}"
                            Visibility="{TemplateBinding HeaderText}" />

                        <Border
                            Grid.Row="1"
                            Padding="16"
                            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="8,8,0,0">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>