Phosphate/View/MainWindow.xaml

<ui:FluentWindow x:Class="Phosphate.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        FontFamily="Arial" BorderThickness="0"
        WindowState="Maximized"
        WindowStyle="None"
        MinHeight="450"
        MinWidth="800"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:Phosphate.View.Pages">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="32" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" MouseDown="Window_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ui:TextBlock VerticalAlignment="Center" Padding="6,0,0,0">Phosphate</ui:TextBlock>     
            
            <ui:TitleBar Grid.Column="1" VerticalAlignment="Stretch"/>
        </Grid>
        <ui:NavigationView Grid.Row="1" Grid.RowSpan = "3" Grid.Column="0" Grid.ColumnSpan="2" Name="NavView"
                           IsPaneOpen="False" IsPaneToggleVisible="False" IsBackButtonVisible="Collapsed" Transition="FadeInWithSlide">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    Margin="42,0,0,0"
                    FontSize="28"
                    FontWeight="DemiBold" />
            </ui:NavigationView.Header>
            
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" TargetPageType="{x:Type pages:MainPage}" NavigationCacheMode="Enabled">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Add" TargetPageType="{x:Type pages:AddPage}" NavigationCacheMode="Enabled">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Add24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Edit" TargetPageType="{x:Type pages:EditPage}" NavigationCacheMode="Enabled">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Edit24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                
                <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type pages:SettingsPage}" NavigationCacheMode="Enabled">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>